[VCTracker]  # <tracker-name>
label = VCTracker
protocol = traxpython

command = vision_challenge_tracker

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /Users/ste/Documents/Uni/robotica_vision/vot-workspace/tracker_wip

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}


[Tracker1]  # <tracker-name>
label = Simple template matching
protocol = traxpython

command = vision_challenge_tracker

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /Users/ste/Documents/Uni/robotica_vision/vot-workspace/tracker_1

[Tracker2]  # <tracker-name>
label = Updating template matching
protocol = traxpython

command = vision_challenge_tracker

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /Users/ste/Documents/Uni/robotica_vision/vot-workspace/tracker_2


[Tracker3]  # <tracker-name>
label = Multiple max + Distance consideration
protocol = traxpython

command = vision_challenge_tracker

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /Users/ste/Documents/Uni/robotica_vision/vot-workspace/tracker_3


[Tracker4]  # <tracker-name>
label = Mixed original + current template
protocol = traxpython

command = vision_challenge_tracker

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /Users/ste/Documents/Uni/robotica_vision/vot-workspace/tracker_4


